<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        text-align: center;
        font-size: 100%;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        line-height: 1.5;
        color: black;
        background-color: white;
    }
    p {
        margin: 24px 0;
    }
    .container {
        max-width: 54em;
        padding: 0 6em 1.5em;
        margin: 0 auto;
        text-align: justify;
    }

    .announcement {
        background: #eee;
        padding: 5px 10px;
        border-radius: 10px;
        text-align: center;
    }

    body {
        align-items: center;
    }

    body img {
        height: 25vh;
        /* display: inline-block; */
        position: relative;
        display: inline-block;
    }

    .logos-container {
        align-items: center;
        vertical-align: middle;
    }

</style>

<body>
    <h1>Welcome to ChameleonMap guide!</h1>

    <div class="container">
        <div class="announcement">
            <p>April 28, 2022 - <a href="https://github.com/RNP-INF-Collab/inventory-map/releases/tag/v1.2" target="_blank">ChameleonMap v1.2</a> has been released!</p>
        </div>
        <p>
            ChamaleonMap is the leading open-source system for creation of interactive maps with geolocated database and was developed in partneship between the Infomatic Institute of Federal University of Rio Grande do Sul (INF-UFRGS) and the Brazilian National Research Network (RNP).The system is incredible flexible and adaptative like a Chamaleon, allowing its use in many diferent domains with many diferent contexts, since computer networks until economics. In addition the system is also user-friendly for both the system administrator and the final user. 
        </p>
        <p>
            This guide is a compilation of the main topics of the system's use and managing. Select a topic in the left sidebar to get more information of it.  
        </p>

    </div>
    <div class="logos-container">
        <img src="../images/infLogo.png" >
        <img src="../images/rnpLogo.png">
    </div>
</body>
</html>